mini_tasks/min5-simpleschema/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Sandėlis">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Prekės">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Prekė">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Pavadinimas" type="xs:string" />
                    <xs:element name="Kiekis">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:unsignedInt">
                            <xs:attribute name="vienetas" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Atvežimo_data" type="xs:date" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>